server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel?ApplicationName=HBNcfg
spring.datasource.username=postgres
spring.datasource.password=Jhonuriarte

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
